              Username de Cpanel: n260m_14512998
              Password de Cpanel: notary
              Su URL: http://sdcompany.260mb.net o tambien con las www. delante
              Ftp server: ftp.260mb.net
              Username del ftp: n260m_14512998
              Password del ftp: notary
              Nombre de la base de datos de MySQL: DEBE CREARSE EN CPANEL
              Username de MySQL: n260m_14512998
              Password de MySQL: notary
              Servidor de MySQL: VER EL CPANEL

              URL de Cpanel: http://cpanel.260mb.net
              ---------------------------------------------------